PORT=8080
DATABASE_URL=postgres://postgres:example@localhost:5432/turborepo
OIDC=true
OIDC_NAME=keycloak
OIDC_AUTHORIZATION_URL=http://localhost:8082/auth/realms/turbo/protocol/openid-connect/auth
OIDC_TOKEN_URL=http://localhost:8082/auth/realms/turbo/protocol/openid-connect/token
OIDC_CALLBACK_URL=/login/oidc/
OIDC_CLIENT_ID=turbo-client
OIDC_CLIENT_SECRET=secret
OIDC_PROFILE_URL=http://localhost:8082/auth/realms/turbo/protocol/openid-connect/userinfo
