PORT=8080
STORAGE_TYPE=s3
STORAGE_S3_ENDPOINT=http://192.168.1.20:9000
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_ACCESS_KEY_ID=minio
STORAGE_S3_SECRET_ACCESS_KEY=miniosecretkey
STORAGE_S3_BUCKET=turborepo-remote-cache
STORAGE_S3_REGION=evs
DATABASE_URL=postgres://postgres:example@192.168.1.20:5432/turborepo
OIDC=true
OIDC_NAME=Green-tools
OIDC_AUTHORIZATION_URL=https://green-tools.evs.tv/auth/realms/green/protocol/openid-connect/auth
OIDC_TOKEN_URL=https://green-tools.evs.tv/auth/realms/green/protocol/openid-connect/token
OIDC_CLIENT_ID=green-tools
OIDC_CLIENT_SECRET=woop
OIDC_PROFILE_URL=https://green-tools.evs.tv/auth/realms/green/protocol/openid-connect/userinfo