PORT=8080
DATABASE_URL=postgres://postgres:example@localhost:5432/turborepo
OAUTH=true
OAUTH_NAME=keycloak
OAUTH_AUTHORIZATION_URL=http://localhost:8082/auth/realms/turbo/protocol/openid-connect/auth
OAUTH_TOKEN_URL=http://localhost:8082/auth/realms/turbo/protocol/openid-connect/token
OAUTH_CALLBACK_URL=http://localhost:8080/login/oauth
OAUTH_CLIENT_ID=turbo-client
OAUTH_CLIENT_SECRET=secret
OAUTH_PROFILE_URL=https://localhost:8082/auth/realms/evs/protocol/openid-connect/userinfo
